# PdfGeneratorApplication

./: HELP.md  pom.xml
src/main/java/com/project/PdfGeneratorApplication/: DBManager.java  Item.java  PdfController.java  PdfDetails.java  PdfGeneratorApplication.java
src/main/resources/: counter.properties
src/main/resources/templates/: pdf-template.html
src/test/java/com/project/PdfGeneratorApplication/: PdfGeneratorApplicationTests.java
